# java-coding-example

./: .project  README.md  pom.xml
Files/log/: changelog.json
Files/xml/: customer.xml
src/: project.properties
src/xmlchangelog/: AppUtils.java  DetectChangesToFiles.java  JSONChangeLogWriter.java  XMLComparator.java
src/xmlchangelog/bean/: CustomerXML.java  CustomerXMLList.java
